<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANGHANHABCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tenkhac" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="CapUyHienTai" Type="nvarchar" MaxLength="100" />
    <Property Name="CapUyKiem" Type="nvarchar" MaxLength="100" />
    <Property Name="PhuCapChucVu" Type="float" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="100" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiOHienTai" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TPGiaDinhXuatThan" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThamGiaCachMang" Type="date" />
    <Property Name="NgayVaoDangCSVN" Type="date" />
    <Property Name="NgayChinhThuc" Type="date" />
    <Property Name="NgayVaoToChucCTXH" Type="date" />
    <Property Name="ToChuc" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhapNgu" Type="date" />
    <Property Name="NgayXuatNgu" Type="date" />
    <Property Name="QuanHamChucVuCaoNhat" Type="nvarchar" MaxLength="100" />
    <Property Name="HocHamHocViCaoNhat" Type="nvarchar" MaxLength="100" />
    <Property Name="LyLuanChinhTri" Type="nvarchar" MaxLength="100" />
    <Property Name="NgoaiNgu" Type="nvarchar" MaxLength="100" />
    <Property Name="CongTacChinhDangLam" Type="nvarchar" MaxLength="100" />
    <Property Name="NgachCongChuc" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNgach" Type="float" />
    <Property Name="DanhHieuDuocPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="SoTruongCongTac" Type="nvarchar" MaxLength="100" />
    <Property Name="CongViecDaLamLauNhat" Type="nvarchar" MaxLength="100" />
    <Property Name="KhenThuong" Type="nvarchar" MaxLength="100" />
    <Property Name="KyLuat" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrangSucKhoe" Type="nvarchar" MaxLength="100" />
    <Property Name="ChiTietSucKhoe" Type="nvarchar" MaxLength="100" />
    <Property Name="ChieuCao" Type="float" />
    <Property Name="CanNang" Type="float" />
    <Property Name="NhomMau" Type="nvarchar" MaxLength="100" />
    <Property Name="HangThuongBinh" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaDinhChinhSach" Type="nvarchar" MaxLength="100" />
    <Property Name="SoCMND" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayCapCMND" Type="date" />
    <Property Name="NoiCapCMND" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDiLam" Type="date" />
    <Property Name="MaUyQuyen" Type="int" />
    <Property Name="SoBHXH" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayTraBHXH" Type="date" />
    <Property Name="MaCongViec" Type="int" />
    <Property Name="MucLuong" Type="float" />
    <Property Name="MaTrinhDo" Type="int" />
    <Property Name="MaTruong" Type="int" />
    <Property Name="BacLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="NgheTruoc" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayTuyenDungTruoc" Type="date" />
    <Property Name="CoQuanTruoc" Type="nvarchar" MaxLength="100" />
    <Property Name="HeSo" Type="float" />
    <Property Name="TuThang" Type="int" />
    <Property Name="MaTrangThai" Type="int" Nullable="false" />
    <Property Name="MaChuyenNganh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaPhongBan" Type="nvarchar" MaxLength="150" />
    <Property Name="MaBacLuong_ThangLuong_MucLuong" Type="int" />
  </EntityType>
  <EntityContainer Name="QUANGHANHABCModelStoreContainer">
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>